.about
  &-info
    background-image: url(../img/about/background.jpg)
    background-size: cover
    background-repeat: no-repeat
    width: 65%
  &-background
    width: 35%
  &-cursor
    margin-right: 15px
  &-title
    font-family: "Manrope", sans-serif
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 41px
    letter-spacing: 0.2px
    color: #FFFFFF
  &-text
    margin-top: 50px
    margin-bottom: 44px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.3px
    color: #FFFFFF
  &-comand
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.3px
    text-decoration-line: underline
    text-decoration-skip-ink: none
    color: #FFFFFF

@media (max-width: 1000px)
  .about
    &-text
      margin-top: 30px
    &-background
      width: 100%
      max-height: 669px
    &-info
      width: 100%
