.footer
    padding-top: 50px
    padding-bottom: 60px
    background: #009FE3
    &-line
        text-decoration-line: underline
        text-decoration-skip-ink: none
    &-info
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-menu
        display: flex
        flex-direction: column
        align-items: flex-start
        &__a
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 30px
            letter-spacing: 0.2px
            color: #FFFFFF
    &-conf
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #FFFFFF
        max-width: 270px
        &__bold
            font-family: "Manrope", sans-serif
            font-weight: 800
    &-button
        padding: 10px 12px
        border: 0.6px solid #D3D3D3
        box-sizing: border-box
        border-radius: 20px
    &-bottom
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        margin-top: 34px
    &-polit
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.2px
        text-decoration-line: underline
        text-decoration-skip-ink: none
        color: #FFFFFF
    &-project
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.2px
        color: #FFFFFF

@media (max-width: 1000px)
    .footer
        &-info
            flex-direction: column
        &-menu
            margin-top: 15px
            margin-bottom: 15px
        &-conf
            margin-bottom: 15px
        &-bottom
            flex-direction: column
            align-items: flex-start
            margin-top: 20px
        &-polit
            margin-bottom: 15px
