.section-slider
  padding-top: 64px
  padding-bottom: 100px
.slider
  display: flex
  align-items: center
  justify-content: space-between
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-img
    width: auto
  &-title
    font-family: "Manrope", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.2px
    color: #000000

@media (max-width: 1000px)
  .section-slider
    padding-top: 50px
    padding-bottom: 50px
